export default defineI18nConfig(() => ({
  fallbackLocale: 'en-us',
  legacy: false,
  missingWarn: false,
  fallbackWarn: false,
  messages: {
    'es': {
      hi: '!Hola! Bienvenido a la prueba de nivel de tecnologías de Zexel.',
      app_description: 'App para gestionar pagos de servicios conectada con API de paises y divisas',
      app_disclaimer: 'Esta aplicación no se debe utilizar para fines de pago de servicios de manera oficial. Es solo para fines de evaluación de nivel de tecnologías en los procesos de selección de Zexel.',
      payments: 'Pagos',
      main_functions: 'Funciones principales',
      list_payments: 'Listar pagos',
      add_payments: 'Agregar pago',
      search_payments: 'Buscar pagos',
      detail_payments: 'Detalle de pago',
      edit_payments: 'Editar pago',
      no_payments: 'No hay pagos disponibles',
      payments_list: 'Listado de pagos',
      receiver_full_name: 'Nombre del receptor',
      sender_full_name: 'Nombre del remitente',
      concept: 'Concepto',
      source_amount: 'Monto de origen',
      target_amount: 'Monto de destino',
      submit: 'Enviar',
      source_currency: 'Moneda de origen',
      target_currency: 'Moneda de destino',
      created: 'Creado',
      status: 'Estado',
      remove: 'Eliminar',
      payment_removed_successfully: 'Pago eliminado exitosamente',
      failed_to_remove_payment: 'Error al eliminar el pago',
      actions: 'Acciones',
      payment_added_successfully: 'Pago agregado exitosamente',
      target_country: 'Pais de destino',
      source_country: 'Pais de origen',
      error_adding_payment: 'Error al agregar el pago: {error}',
    },
    'en-us': {
      hi: 'Hi! Welcome to the Zexel technology level test.',
      app_description: 'App to manage payments for services connected to countries and currencies API',
      app_disclaimer: 'This application should not be used for official payment services. It is only for evaluating the level of technologies in the selection processes of Zexel.',
      payments: 'Payments',
      main_functions: 'Main functions',
      list_payments: 'List payments',
      add_payments: 'Add payment',
      search_payments: 'Search payments',
      detail_payments: 'Detail payment',
      edit_payments: 'Edit payment',
      no_payments: 'No payments available',
      payments_list: 'List of payments',
      receiver_full_name: 'Receiver full name',
      sender_full_name: 'Sender full name',
      concept: 'Concept',
      source_amount: 'Source amount',
      target_amount: 'Target amount',
      submit: 'Submit',
      source_currency: 'Source currency',
      target_currency: 'Target currency',
      created: 'Created',
      status: 'Status',
      remove: 'Remove',
      payment_removed_successfully: 'Payment removed successfully',
      failed_to_remove_payment: 'Failed to remove payment',
      actions: 'Actions',
      payment_added_successfully: 'Payment added successfully',
      target_country: 'Target country',
      source_country: 'Source country',
      error_adding_payment: 'Error adding payment: {error}',
    },
  },
}));
